@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-wrap: wrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
   
}

h1{
    
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    color:rgb(0, 0, 0);
    text-align: center;
    
}
.subtitulo1{
    font-size: 40px;
    font-family: 'Fjalla One', sans-serif;
    color:rgba(0, 0, 0,0.7);
    text-align: center;
    margin: 40px 0px;
    padding: 10px;
    width:40%;
    margin: auto;
    background-color: #efefef;
    margin-bottom: 40px;
    border-radius: 20px 0px 20px 0px;
    box-shadow: 10px 7px 2px #2B5D7E;
    margin-top: 50px;
}

h3{
    font-size: 16px;
}


h2{
  font-family: 'Fjalla One', sans-serif;
}


  /* Contenido  */

  .front{
      display: flex;
      height:90vh;
      width: 100%;
      background-image: url("../imagenes/Banner2.png");
      background-color: gray;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      box-shadow: 10px 5px 50px black;
      object-fit: cover;
      
  }
  

  /* Info */
    .info{
        width: 100%;
        box-shadow: 20px -30px 20px #e6eceb;
    }
    .contenido{
        width: 100%;
        height: 600px;
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color:#e6eceb ;

    }
    .contenido > img{
        width: 400px;
        overflow: hidden;
    }
    .contenido > div{
        width: 40%;
    }
    .contenido h1{
        font-size: 40px;
    }

    .contenido h2{
        font-weight: 10;
        text-align: left;
        line-height: 30px;
        font-size: 22px;
        margin-top: 20px;
        font-family: 'Fjalla One', sans-serif;
    }
    .contenido a{
        display: block;
        color: white;
        background: #2B5D7E;
        width: 100px;
        
        padding: 15px 0;
        margin-top: 20px;
        margin-left: 200px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        
        
        font-family: 'Raleway', sans-serif;
        
    }
    .contenido a:hover{
        background: #0f293a;
        color: rgb(218, 218, 218);
    }
    /* Ubicacion */
    .mapa{
        overflow: hidden;
        display: flex;
        align-items: center;
        background-color: #e6eceb ;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 730px;
        margin-top: 90px;
        
    }


    #ubi{
        margin: auto;
        border: 10px solid #2B5D7E;
        box-shadow: 10px 5px 50px rgb(112, 112, 112);
        margin-bottom: 50px;
        
    }
    .mapinfo{
        flex-direction: row;
        display: flex;
        text-align: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .mapinfo h2{
        display: flex;
        justify-content: left;
        text-align: center;
        border-radius: 30px 0px 30px 0px;
        border: 3px solid #2B5D7E;
        padding: 10px;
        
        width: 30%;
        margin: auto;

    }

    /* Galeria */
    .galeria{
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .gallery__container{
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3,130px);
        grid-gap: 1.4em;
        align-items: center;
        padding-bottom: 5em;
    }

    .gallery__item{
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 1000px;
        cursor: pointer;
        align-items: center;
        box-shadow: 10px 10px 10px rgba(0, 0, 0,0.5);
    }

    .gallery__img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s;
        
    }

    .gallery__item::before{
        content: url("../imagenes/instagram2.png");
        position: absolute;
        transform: scale(0.02);
        opacity: 0;
    }

    .gallery__item:hover .gallery__img{
        transform: scale();
        filter: blur(3px);
        opacity: 0.1;
    }

    .gallery__item:hover:before{
        opacity: 1;
    }

    

   /* Footer  */
   hr{
       width: 60%;
   }
   .pie-pagina{
       width: 100%;
       background-color: rgb(31, 36, 61);
       box-shadow: 0px -1px 40px black;
   }
   .pie-pagina .grupo1{
       width: 100%;
       max-width: 1200px;
       margin: auto;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 50px;
       padding: 30px 0px;
       
   }
   .pie-pagina .grupo1 .box figure{
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 200px;

   }
   .pie-pagina .grupo1 .box figure img{
       width: 250px;
   }
   .pie-pagina .grupo1 .box h2{
       color: white;
       font-size: 20px;
   }
   .pie-pagina .grupo1 .box p{
       color: #efefef;
       margin-bottom: 10px;
       font-family: 'Raleway', sans-serif;
       margin-top: 25px;
   }
   .pie-pagina .grupo1 .redsocial a{
       display: inline-block;
       text-decoration: none;
       width: 45px;
       height: 45px;
       line-height: 45px;
       color: white;
       margin-right: 10px;
       background-color: rgb(45, 45, 109);
       text-align: center;
       transition: all 300ms ease;
       margin-top: 25px;
   }
   .pie-pagina .grupo1 .redsocial a:hover{
       color: rgb(122, 152, 218);
   }
   .pie-pagina .grupo2{
       background-color:rgb(113, 113, 136) ;
       padding: 15px 10px;
       text-align: center;
       color: white;
   }
   .pie-pagina .grupo2 small{
       font-size: 15px;
       font-family: 'Raleway', sans-serif;
   }

   @media screen and (max-width:800px){
    hr{
        width: 100%;
    }
    .pie-pagina .grupo1{
        width:90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .gallery__container{
        grid-template-columns: repeat(2,130px);
    }
   }

   @media screen and (min-width:100px) and (max-width:400px){
    .gallery__container{
        grid-template-columns: repeat(1,130px);
    }
   }
