*{
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    background-color: aliceblue;
    font-family: 'Fjalla One', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Banner */
.banner{
    background-image: url(../imagenes/BannerArticulos.png);
    background-size: cover;
    background-position: center center;
    top: 80px;
    height: 70vh;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.banner h2{
    
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    text-shadow:2px 8px #686868;
}

.page-content{
    width: 100%;
  
    background-color: aliceblue;
    position: relative;
}


button {
    font-size: 10px;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
}

a{
    text-decoration: none;
    color: inherit;
}


.button-checkout {
    background-color: white;
    color: black;
    border: 2px solid #008CBA; /* Blue */
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.button-checkout:hover {
    background-color: #008CBA; /* Blue */
    color: white;
}

.page-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 20px;
}

.product-container {
    margin: 15px;
    padding: 10px 16px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
    background-color: white;
}

.product-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.product-container img {
    width: 300px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 2px;
    min-width: 300px;
    min-height: 300px;
    border-radius: 10px;
}

.precio {
    margin-bottom: 10px;
    margin-left: 15px;
    text-align: left;
    font-size: 18px;
    margin-top: 10px;
    
}

.txt{
    display: flex;
    flex-direction: row;
}

h3{
    text-align: center;
}

.button-add {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    
}
  
.button-add:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}
.categ {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 40px;

}

.categ a{
    background-color:#2B5D7E ;
    padding: 5px 20px;
    color: rgb(255, 255, 255);
    border-radius: 5px;

}
.categ a:hover{
    background-color:rgb(212, 214, 221) ;
    color: rgb(0, 0, 0);
}
/* Footer  */
hr{
    width: 60%;
}
.pie-pagina{
    width: 100%;
    background-color: rgb(31, 36, 61);
    box-shadow: 0px -1px 40px black;
    
    position: relative;
}
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 30px 0px;
    
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;

}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 .box h2{
    color: white;
    font-size: 20px;
}
.pie-pagina .grupo1 .box p{
    color: #efefef;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif;
    margin-top: 25px;
}
.pie-pagina .grupo1 .redsocial a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: rgb(45, 45, 109);
    text-align: center;
    transition: all 300ms ease;
    margin-top: 25px;
}
.pie-pagina .grupo1 .redsocial a:hover{
    color: rgb(122, 152, 218);
}
.pie-pagina .grupo2{
    background-color:rgb(113, 113, 136) ;
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.pie-pagina .grupo2 small{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
}

@media screen and (max-width:800px){
 .pie-pagina .grupo1{
     width:90%;
     grid-template-columns: repeat(1,1fr);
     grid-gap: 30px;
     padding: 35px 0px;
 }

 
 .product-container img{
     width: 200px;
     height: 200px;
     min-width: 200px;
     min-height: 200px;
 }
 .precio{
    font-size: 12px;
 }
 .button-add{
     font-size: 12px;
 }
}